plugins {
    id 'idea'
}

allprojects {
    group = 'com.createtiers'
    version = '0.2.1'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
