plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = 'com.createtiers'

base {
    archivesName = 'create-tiers-neoforge'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def commonJavaSrc = fileTree(dir: '../common/src/main/java', exclude: [
    'com/createtiers/content/kinetics/**',
    'com/createtiers/mixin/**',
    'com/createtiers/client/DynamicResourcePack.java',
    'com/createtiers/client/AllTieredPartialModels.java',
    'com/createtiers/client/TieredKineticBlockEntityRenderer.java',
    'com/createtiers/client/TieredModelGenerator.java',
    'com/createtiers/data/DynamicServerPack.java',
    'com/createtiers/data/DumpDataCommand.java',
    'com/createtiers/integration/kubejs/CreateTiersPlugin.java',
])

def commonStagingDir = layout.buildDirectory.dir('generated/sources/common-staging')

tasks.register('stageCommonSources', Sync) {
    from commonJavaSrc
    into commonStagingDir
}

sourceSets {
    main {
        java {
            srcDir commonStagingDir
        }
        resources {
            srcDir '../common/src/main/resources'
            srcDir 'src/generated/resources'
            exclude 'pack.mcmeta'
            exclude 'assets/createtiers/lang/**'
            exclude 'createtiers.png'
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'stageCommonSources'
}

sourceSets.main.resources {
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
    maven { url = 'https://maven.createmod.net'
        content {
            includeGroup "net.createmod.ponder"
            includeGroup "dev.engine-room.flywheel"
            includeGroup "com.simibubi.create"
        }
    }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    maven { url = 'https://maven.blamejared.com'
        content {
            includeGroup "mezz.jei"
        }
    }
    maven { url = 'https://maven.architectury.dev/'
        content {
            includeGroup "dev.architectury"
        }
    }
    maven { url = 'https://maven.latvian.dev/releases'
        content {
            includeGroup 'dev.latvian.mods'
        }
    }
    maven { url = 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://maven.terraformersmc.com/"
        content {
            includeGroup 'dev.emi'
        }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "com.simibubi.create:create-${minecraft_version}:${create_version}"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
